{
    "name": "ADOFAIModdingHelper",
    "rootNamespace": "",
    "references": [
        "ThunderKit.Core",
        "ThunderKit.Addressable.Tools",
        "ToolbarExtender.Editor",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}